# Put the runtime configuration here

dataDir "/home/nawidj/software/src/forceCoPEstimation/context"
robotName "icubSim"
moduleName "forceCoPEstimation"

[BodyPart Finger1]
fingerName "left_index"
startIndex 0
model_force "ANN_01.ini"
model_CoP  "ANN_01.ini"

#[BodyPart Finger2]
#fingerName "left_index"
#startIndex 0
#modelFile "ANN_02.ini"
