# Put the runtime configuration here

dataDir "/home/nawidj/software/src/forceCoPEstimation/context"
robotName "icubSim"
moduleName "forceCoPEstimation"

[BodyPart Finger1]
fingerName "left_index"
startIndex 0
model_force "ANN_force_posTax_02.ini"
model_CoP  "ANN_position_tax_02.ini"

#[BodyPart Finger2]
#fingerName "left_middle"
#startIndex 0
#model_force "ANN_force_posTax_02.ini"
#model_CoP  "ANN_position_tax_02.ini"