# Put the runtime configuration here

dataDir "/home/nawidj/icub22/usr/local/src/robot/iCubContrib/share/ICUBcontrib/contexts/force-cop-estimator"
robotName "icub"
moduleName "force-cop-estimator"
whichHand "left"
fingerName "index"
startIndex 0


#[ForceEstimator]
#estimatorType "avrg" #{gp, ann, avrg}
#modelFile "ANN_force_tax_03.ini"
#modelType "regression"
#hand ${whichHand}
#finger ${fingerName}


[ForceEstimator]
estimatorType "gp" #{gp, ann, avrg}
modelFile "GURLSgpr"
modelPath ${dataDir}
hand ${whichHand}
finger ${fingerName}

[CoPEstimator]
estimatorType "avrg" #{gp, ann, avrg}
modelFile "ANN_position_tax_02.ini"
modelType "regression"
hand ${whichHand}
finger ${fingerName}

[ActiveTaxelEstimator]
estimatorType "ann"
modelFile "ANN_activeTaxel_tax_02.ini"
modelType "classifier"
hand ${whichHand}
finger ${fingerName}




