# Put the runtime configuration here

dataDir "/home/nawidj/software/src/forceCoPEstimation/context"
robotName "icubSim"
moduleName "force-cop-estimator"
whichHand "left"
whichMethod "ann-posTax"

fingerName "index"
startIndex 0
model_force "ANN_force_tax_02.ini"
model_CoP  "ANN_position_tax_02.ini"
model_activeTaxel "ANN_activeTaxel_tax_02.ini"


